-------------------------------------------------------------------------------
Test set: org.apache.commons.cli.UtilTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in org.apache.commons.cli.UtilTest
testStripLeadingAndTrailingQuotes(org.apache.commons.cli.UtilTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<foo[]> but was:<foo[qwer36]>
	at org.apache.commons.cli.UtilTest.testStripLeadingAndTrailingQuotes(UtilTest.java:39)

testStripLeadingHyphens(org.apache.commons.cli.UtilTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<asdf>
	at org.apache.commons.cli.UtilTest.testStripLeadingHyphens(UtilTest.java:33)

