41 180 L
41 180 RDDD
41 180 DDLDDLDDDDDD
41 180 RRD
41 180 LDLLLLLUL
41 180 UUULLUUUULL
31 209 L
31 209 RUUUUURRRU
31 209 UUUUUUUUUUUUULL
31 209 D
31 209 RUUR
31 209 DLLLDL
31 209 DDDDDDLLDDDD
31 209 UUUUULLLLLL
31 209 DDDDDDLLDDDDRDLD
2 126 L
2 126 DDDDDDDDLLD
11 262 L
11 262 ULLLLLUUUUUUULUURULUUUUURUUUUUUULLLUUUUUUUUUUL
11 262 UUUUUURRRUURRRUUURU
11 262 DDDDDDDDRRDRRRRR
11 262 DDDDDDDDRRRRRRRRRDRDDDDDDDDDD
11 262 ULDDDDLLL
11 262 ULLLLLUUUUUUULUURULUUUUURUUUUUUULLLUUUUUL
11 262 UUUUUUURRUUUUUUUUUUUUUUUUL
11 262 UUUUUURRRUURRRURRRUUU
11 262 UUUUUUURRUUUUUUUUUUUUUUUUULUUULULLLUULULU
11 262 UUUUUUUUUUUUUUUULLUUUUUUUU
11 262 RRDDDDRR
11 262 DDDDDDDDDDDDDDDRRDDRRRRDL
11 262 ULDDDDLLLLLLDDDDDDDLLD
11 262 UUUUUUUUUUUULLUU
11 262 RRURRRRDDDRRRDDDDRD
11 262 UUUUUURRRUURRRURRRUUUUUUUUUULLUUURULU
11 262 DDDDDDLLLLLDD
11 262 ULLLLLUUUUUU
22 13 L
22 13 RRDDRDDD
22 13 RRRURDDDDDDDDD
22 13 DDDDLDDDDDDDDD
22 13 UUUR
22 13 LLLLDDDDL
22 13 UULLUUUULLLLL
22 13 LLLLUU
22 13 LLLLLLDDLDDD
22 13 RRDDRDDDDDDDDDRDDDDDD
2 159 L
2 159 RDDDDDDDDR
4 89 L
4 89 RRRUURRUUUULUU
4 89 RRRRRRDRUUURUU
16 43 L
16 43 DDDDLLLDDLDDL
16 43 RDDRRRRRRUU
16 43 UURUU
34 50 L
34 50 LU
34 50 LDDRRRR
34 50 LDDDDDDR
34 50 LUUUUUURUUURRURD
8 187 L
8 187 LLLDDR
8 187 LLULLLUULLU
8 187 DDDDDLDD
43 147 L
43 147 LURRUUU
43 147 RR
43 147 LUUULUUUUUUULLU
43 147 LUUULUUU
43 147 LUUU
43 147 DDRDDDDDDDDDDDDDDDLL
13 298 L
13 298 URRUUUULLLUUUU
13 298 URRDRRDRRURU
49 198 U
40 86 L
38 9 L
38 9 RD
38 9 UU
2 208 L
2 208 UULLD
2 208 RDRDDDDDLDDRR
2 208 RRRRDDDDRR
22 54 L
22 54 LLLDDDDDLDD
15 73 L
10 33 L
7 147 L
7 147 UU
38 103 L
38 103 UUUULUUUULL
13 99 U
30 76 L
30 76 DD
37 126 L
43 298 L
